<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HarboDetails"
        android:background="@color/skyColor"
        android:orientation="vertical">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="harbor"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="20dp"
              android:textColor="@color/btndwpnload"
              android:textStyle="bold"
              android:textSize="30dp"/>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
    android:id="@+id/harbo_deatails_rv"
            android:background="@color/skyColor"/>

</LinearLayout>