<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginRight="10dp">
    <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:orientation="vertical"
                      android:id="@+id/row_layout"
                      android:background="@drawable/ligth_blue_gradient_background">

            <ImageView android:layout_width="70dp"
                       android:layout_height="50dp"
                       android:layout_gravity="center"
                       android:src="@drawable/six"
                       android:layout_margin="5dp"
                       android:id="@+id/row_image"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="PushUp"
                      android:textStyle="bold"
                      android:textColor="@android:color/white"
                      android:layout_marginBottom="5dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>